<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="DFZD8q!R?d5b~YxUbXK0" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="Xb?S+Z]o`I#hX@lRm4X)"><value name="text"><shadow type="text" id="c^DV4YCN|mhyrwC:.U]K"><field name="TEXT">Welcome to Squid Game</field></shadow></value><next><block type="playMelody" id="[i#LT(Z3TDlB!4-i%M)}"><value name="melody"><shadow type="melody_editor" id="v@tiPjj9Q,_iST5g1RC~"><field name="melody">"C5 B C5 B C5 A G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="h(1D+W+RdW_0k;M;Xb?w"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="rTY{He^0u`8?wH7~(270" x="257" y="37"><statement name="HANDLER"><block type="device_show_leds" id="8ki#IWsYrpc8CB6CwMXa"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="basic_show_icon" id="d?ua#g4XM^njc~J9utE-"><field name="i">IconNames.Umbrella</field><next><block type="basic_show_icon" id="Fdj@gxkuX88y.QzZ{hP9"><field name="i">IconNames.Square</field><next><block type="device_show_leds" id="Uh!.cl3i~?.bAw)r^]m1"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block></xml>